[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ mysql -u hr_user -h ms.itversity.com -pitversity
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3038
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 
MariaDB [(none)]> use hr_export;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A


Database changed
MariaDB [hr_export]> 
MariaDB [hr_export]> create table atab_itv017714(id int,name varchar(100),amount int);
ERROR 1050 (42S01): Table 'atab_itv017714' already existsMariaDB [hr_export]> insert into atab_itv017714 values(1,'rajesh',40);
Query OK, 1 row affected (0.01 sec)

MariaDB [hr_export]> insert into atab_itv017714 values(2,'vishnu',10);
Query OK, 1 row affected (0.01 sec)

MariaDB [hr_export]> insert into atab_itv017714 values(3,'rani',60);
Query OK, 1 row affected (0.00 sec)

MariaDB [hr_export]> select * from atab_itv017714;
+------+--------+--------+
| id   | name   | amount |
+------+--------+--------+
|    1 | rajesh |     40 |
|    2 | vishnu |     10 |
|    3 | rani   |     60 |
|    1 | rajesh |     40 |
|    2 | vishnu |     10 |
|    3 | rani   |     60 |
+------+--------+--------+
6 rows in set (0.00 sec)

MariaDB [hr_export]> 
MariaDB [hr_export]> quit;
Bye
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ms.itversity.com/hr_export --username hr_user --password itversity  --table atab_itv017714 --m 1  --delete-target-dir --target-dir /user/itv017714/adir --as-avrodatafile
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-04-26 02:18:36,128 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-04-26 02:18:36,198 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-04-26 02:18:36,297 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-04-26 02:18:36,297 INFO tool.CodeGenTool: Beginning code generation
2025-04-26 02:18:36,580 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab_itv017714` AS t LIMIT 1
2025-04-26 02:18:36,609 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab_itv017714` AS t LIMIT 1
2025-04-26 02:18:36,613 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/ad00f7977f554ca6096bf0b872822601/atab_itv017714.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-04-26 02:18:37,846 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/ad00f7977f554ca6096bf0b872822601/atab_itv017714.jar
2025-04-26 02:18:38,410 INFO tool.ImportTool: Destination directory /user/itv017714/adir is not present, hence not deleting.
2025-04-26 02:18:38,410 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-04-26 02:18:38,410 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-04-26 02:18:38,410 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-04-26 02:18:38,410 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-04-26 02:18:38,413 INFO mapreduce.ImportJobBase: Beginning import of atab_itv017714
2025-04-26 02:18:38,413 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-04-26 02:18:38,417 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-04-26 02:18:38,432 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab_itv017714` AS t LIMIT 1
2025-04-26 02:18:38,433 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab_itv017714` AS t LIMIT 1
2025-04-26 02:18:38,500 INFO mapreduce.DataDrivenImportJob: Writing Avro schema file: /tmp/sqoop-itv017714/compile/ad00f7977f554ca6096bf0b872822601/atab_itv017714.avsc
2025-04-26 02:18:38,531 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-04-26 02:18:38,758 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-04-26 02:18:38,844 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-04-26 02:18:39,018 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1745227059164_3274
2025-04-26 02:18:48,760 INFO db.DBInputFormat: Using read commited transaction isolation
2025-04-26 02:18:49,325 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-26 02:18:49,691 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745227059164_3274
2025-04-26 02:18:49,691 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-26 02:18:49,910 INFO conf.Configuration: resource-types.xml not found
2025-04-26 02:18:49,910 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-26 02:18:49,955 INFO impl.YarnClientImpl: Submitted application application_1745227059164_3274
2025-04-26 02:18:49,982 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1745227059164_3274/
2025-04-26 02:18:49,982 INFO mapreduce.Job: Running job: job_1745227059164_3274
2025-04-26 02:19:33,113 INFO mapreduce.Job: Job job_1745227059164_3274 running in uber mode : false
2025-04-26 02:19:33,113 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-26 02:19:37,151 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-26 02:19:39,163 INFO mapreduce.Job: Job job_1745227059164_3274 completed successfully
2025-04-26 02:19:39,219 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=274990
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=508
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1877
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=1877
                Total vcore-milliseconds taken by all map tasks=1877
                Total megabyte-milliseconds taken by all map tasks=1922048
        Map-Reduce Framework
                Map input records=6
                Map output records=6
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=23
                CPU time spent (ms)=1030
                Physical memory (bytes) snapshot=367669248
                Virtual memory (bytes) snapshot=2630168576
                Total committed heap usage (bytes)=619708416
                Peak Map Physical memory (bytes)=367669248
                Peak Map Virtual memory (bytes)=2630168576
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=508
2025-04-26 02:19:39,224 INFO mapreduce.ImportJobBase: Transferred 508 bytes in 60.683 seconds (8.3714 bytes/sec)
2025-04-26 02:19:39,226 INFO mapreduce.ImportJobBase: Retrieved 6 records.
[itv017714@g02 ~]$ hive -e "set hive.metastore.warehouse.dir=/user/itv017714/warehouse;create database if not exists itv017714;use itv017714;create table atab(id int,name string,amount int) stored as avro LOCATION '/user/itv017714/adir';select * from atab"
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 28259dcc-2fad-4893-b33d-462982300bee

Logging initialized using configuration in file:/opt/apache-hive-3.1.2-bin/conf/hive-log4j2.properties Async: true
Hive Session ID = 262b2ad5-0126-41c5-9c42-2c7426738eb4
OK
Time taken: 0.919 seconds
OK
Time taken: 0.024 seconds
OK
Time taken: 0.793 seconds
OK
1       rajesh  40
2       vishnu  10
3       rani    60
1       rajesh  40
2       vishnu  10
3       rani    60
Time taken: 43.534 seconds, Fetched: 6 row(s)
[itv017714@g02 ~]$ mysql -u hr_user -h ms.itversity.com -pitversity
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3251
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 
MariaDB [(none)]> use hr_export;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [hr_export]> create table atab1_itv017714(id int,amount int);
Query OK, 0 rows affected (0.06 sec)

MariaDB [hr_export]> insert into atab1_itv017714 values(1,40);
Query OK, 1 row affected (0.01 sec)

MariaDB [hr_export]> insert into atab1_itv017714 values(2,10);
Query OK, 1 row affected (0.01 sec)

MariaDB [hr_export]> insert into atab1_itv017714 values(3,60);
Query OK, 1 row affected (0.00 sec)

MariaDB [hr_export]> insert into atab1_itv017714 values(4,90);
Query OK, 1 row affected (0.01 sec)

MariaDB [hr_export]> insert into atab1_itv017714 values(5,20);
Query OK, 1 row affected (0.00 sec)

MariaDB [hr_export]> select * from atab1_itv017714;
+------+--------+
| id   | amount |
+------+--------+
|    1 |     40 |
|    2 |     10 |
|    3 |     60 |
|    4 |     90 |
|    5 |     20 |
+------+--------+
5 rows in set (0.00 sec)

MariaDB [hr_export]> quit;
Bye
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ms.itversity.com/hr_export --username hr_user --password itversity  --table atab1_itv017714 --m 1 --target-dir /user/itv017714/adir --as-avrodatafile --incremental append --check-column id --last-value 3
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-04-26 02:23:02,938 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-04-26 02:23:02,991 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-04-26 02:23:03,102 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-04-26 02:23:03,102 INFO tool.CodeGenTool: Beginning code generation
2025-04-26 02:23:03,345 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab1_itv017714` AS t LIMIT 1
2025-04-26 02:23:03,363 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab1_itv017714` AS t LIMIT 1
2025-04-26 02:23:03,367 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/f6804fc55a68530e22cc841f90e4c002/atab1_itv017714.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-04-26 02:23:04,439 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/f6804fc55a68530e22cc841f90e4c002/atab1_itv017714.jar
2025-04-26 02:23:04,450 INFO tool.ImportTool: Maximal id query for free form incremental import: SELECT MAX(`id`) FROM `atab1_itv017714`
2025-04-26 02:23:04,451 INFO tool.ImportTool: Incremental import based on column `id`
2025-04-26 02:23:04,451 INFO tool.ImportTool: Lower bound value: 3
2025-04-26 02:23:04,451 INFO tool.ImportTool: Upper bound value: 5
2025-04-26 02:23:04,451 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-04-26 02:23:04,451 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-04-26 02:23:04,451 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-04-26 02:23:04,451 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-04-26 02:23:04,454 INFO mapreduce.ImportJobBase: Beginning import of atab1_itv017714
2025-04-26 02:23:04,454 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-04-26 02:23:04,706 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-04-26 02:23:05,061 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab1_itv017714` AS t LIMIT 1
2025-04-26 02:23:05,061 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `atab1_itv017714` AS t LIMIT 1
2025-04-26 02:23:05,129 INFO mapreduce.DataDrivenImportJob: Writing Avro schema file: /tmp/sqoop-itv017714/compile/f6804fc55a68530e22cc841f90e4c002/atab1_itv017714.avsc
2025-04-26 02:23:05,153 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-04-26 02:23:05,303 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-04-26 02:23:05,499 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-04-26 02:23:05,793 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1745227059164_3323
2025-04-26 02:23:12,657 INFO db.DBInputFormat: Using read commited transaction isolation
2025-04-26 02:23:13,032 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-26 02:23:13,230 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745227059164_3323
2025-04-26 02:23:13,230 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-26 02:23:13,370 INFO conf.Configuration: resource-types.xml not found
2025-04-26 02:23:13,370 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-26 02:23:13,403 INFO impl.YarnClientImpl: Submitted application application_1745227059164_3323
2025-04-26 02:23:13,422 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1745227059164_3323/
2025-04-26 02:23:13,422 INFO mapreduce.Job: Running job: job_1745227059164_3323




2025-04-26 02:42:40,091 INFO mapreduce.Job: Job job_1745227059164_3323 running in uber mode : false
2025-04-26 02:42:40,094 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-26 02:42:45,227 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-26 02:42:47,238 INFO mapreduce.Job: Job job_1745227059164_3323 completed successfully
2025-04-26 02:42:47,292 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=275139
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=360
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2622
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=2622
                Total vcore-milliseconds taken by all map tasks=2622
                Total megabyte-milliseconds taken by all map tasks=2684928
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=77
                CPU time spent (ms)=1250
                Physical memory (bytes) snapshot=365756416
                Virtual memory (bytes) snapshot=2631385088
                Total committed heap usage (bytes)=595591168
                Peak Map Physical memory (bytes)=365756416
                Peak Map Virtual memory (bytes)=2631385088
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=360
2025-04-26 02:42:47,296 INFO mapreduce.ImportJobBase: Transferred 360 bytes in 1,182.1344 seconds (0.3045 bytes/sec)
2025-04-26 02:42:47,298 INFO mapreduce.ImportJobBase: Retrieved 2 records.
2025-04-26 02:42:47,311 INFO util.AppendUtils: Appending to directory adir
2025-04-26 02:42:47,316 INFO util.AppendUtils: Using found partition 1
2025-04-26 02:42:47,477 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data following this import, supply the following arguments:
2025-04-26 02:42:47,477 INFO tool.ImportTool:  --incremental append
2025-04-26 02:42:47,477 INFO tool.ImportTool:   --check-column id
2025-04-26 02:42:47,477 INFO tool.ImportTool:   --last-value 5
2025-04-26 02:42:47,477 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ hive -e "set hive.metastore.warehouse.dir=/user/itv017714/warehouse;select * from itv017714.atab"
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 4f5b7bbb-bf0b-44de-8794-092fe58bc5be

Logging initialized using configuration in file:/opt/apache-hive-3.1.2-bin/conf/hive-log4j2.properties Async: true
Hive Session ID = 82576199-d1b9-4131-8c42-9c02bdb4b176
OK
1       rajesh  40
2       vishnu  10
3       rani    60
1       rajesh  40
2       vishnu  10
3       rani    60
4       NULL    90
5       NULL    20
Time taken: 26.138 seconds, Fetched: 8 row(s)
