[itv017714@g02 ~]$ mysql -uroot -pAditya908 -h prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 13772
Server version: 5.7.44-log Please upgrade to 8.0 or opt-in to the paid RDS Extended Support service before 5.7 reaches end of standard support on 29 February, 2024: https://a.co/hQqiIn0

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> create database if not exists itv017714;
Query OK, 1 row affected, 1 warning (0.23 sec)

MySQL [(none)]> use itv017714;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [itv017714]> drop table if exists zeyotab;
Query OK, 0 rows affected (0.23 sec)

MySQL [itv017714]> create table zeyotab (id int,name varchar(100),city varchar(100),mode varchar(100));
Query OK, 0 rows affected (0.24 sec)

MySQL [itv017714]> insert into zeyotab values(1,'zeyo','chennai','cash');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into zeyotab values(2,'hema','hyderabad','credit');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into zeyotab values(3,'raji','chennai','cash');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into zeyotab values(4,'viru','delhi','credit');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> select * from zeyotab;
+------+------+-----------+--------+
| id   | name | city      | mode   |
+------+------+-----------+--------+
|    1 | zeyo | chennai   | cash   |
|    2 | hema | hyderabad | credit |
|    3 | raji | chennai   | cash   |
|    4 | viru | delhi     | credit |
+------+------+-----------+--------+
4 rows in set (0.22 sec)

MySQL [itv017714]> quit;
Bye
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ sqoop import --connect jdbc:mysql://prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com/itv017714 --username root --password Aditya908 --table zeyotab --m 1 --delete-target-dir --target-dir /user/itv017714/inimport
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-03-23 02:43:09,009 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-03-23 02:43:09,074 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-03-23 02:43:09,181 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-03-23 02:43:09,181 INFO tool.CodeGenTool: Beginning code generation
2025-03-23 02:43:12,472 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 02:43:13,780 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 02:43:14,643 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/36a0a34f81112073d3884d8e5fd98469/zeyotab.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-03-23 02:43:15,842 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/36a0a34f81112073d3884d8e5fd98469/zeyotab.jar
2025-03-23 02:43:16,450 INFO tool.ImportTool: Destination directory /user/itv017714/inimport deleted.
2025-03-23 02:43:16,450 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-03-23 02:43:16,450 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-03-23 02:43:16,450 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-03-23 02:43:16,451 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-03-23 02:43:17,312 INFO mapreduce.ImportJobBase: Beginning import of zeyotab
2025-03-23 02:43:17,312 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-03-23 02:43:17,316 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-03-23 02:43:17,970 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-03-23 02:43:18,101 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-03-23 02:43:18,239 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-03-23 02:43:18,371 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1737290322575_38509
2025-03-23 02:43:24,988 INFO db.DBInputFormat: Using read commited transaction isolation
2025-03-23 02:43:25,360 INFO mapreduce.JobSubmitter: number of splits:1
2025-03-23 02:43:25,511 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737290322575_38509
2025-03-23 02:43:25,511 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-23 02:43:25,640 INFO conf.Configuration: resource-types.xml not found
2025-03-23 02:43:25,640 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-23 02:43:25,873 INFO impl.YarnClientImpl: Submitted application application_1737290322575_38509
2025-03-23 02:43:25,891 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1737290322575_38509/
2025-03-23 02:43:25,892 INFO mapreduce.Job: Running job: job_1737290322575_38509

2025-03-23 02:46:24,493 INFO mapreduce.Job: Job job_1737290322575_38509 running in uber mode : false
2025-03-23 02:46:24,494 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-23 02:46:32,575 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-23 02:46:33,591 INFO mapreduce.Job: Job job_1737290322575_38509 completed successfully
2025-03-23 02:46:33,665 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=274736
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=84
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5808
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=5808
                Total vcore-milliseconds taken by all map tasks=5808
                Total megabyte-milliseconds taken by all map tasks=5947392
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=19
                CPU time spent (ms)=620
                Physical memory (bytes) snapshot=312324096
                Virtual memory (bytes) snapshot=2624098304
                Total committed heap usage (bytes)=624427008
                Peak Map Physical memory (bytes)=312324096
                Peak Map Virtual memory (bytes)=2624098304
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=84
2025-03-23 02:46:33,668 INFO mapreduce.ImportJobBase: Transferred 84 bytes in 195.6923 seconds (0.4292 bytes/sec)
2025-03-23 02:46:33,670 INFO mapreduce.ImportJobBase: Retrieved 4 records.
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ hadoop fs -ls  /user/itv017714/inimport
Found 2 items
-rw-r--r--   3 itv017714 supergroup          0 2025-03-23 02:46 /user/itv017714/inimport/_SUCCESS
-rw-r--r--   3 itv017714 supergroup         84 2025-03-23 02:46 /user/itv017714/inimport/part-m-00000
[itv017714@g02 ~]$ hadoop fs -cat  /user/itv017714/inimport/part-m-00000
1,zeyo,chennai,cash
2,hema,hyderabad,credit
3,raji,chennai,cash
4,viru,delhi,credit
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ mysql -uroot -pAditya908 -h prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 13934
Server version: 5.7.44-log Please upgrade to 8.0 or opt-in to the paid RDS Extended Support service before 5.7 reaches end of standard support on 29 February, 2024: https://a.co/hQqiIn0

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> create database if not exists itv017714;
Query OK, 1 row affected, 1 warning (0.22 sec)

MySQL [(none)]> use itv017714;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [itv017714]> insert into zeyotab values(4,'raj','chennai','cash');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into zeyotab values(5,'ramu','chennai','cash');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> insert into zeyotab values(6,'vasu','delhi','credit');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> select * from zeyotab;
+------+------+-----------+--------+
| id   | name | city      | mode   |
+------+------+-----------+--------+
|    1 | zeyo | chennai   | cash   |
|    2 | hema | hyderabad | credit |
|    3 | raji | chennai   | cash   |
|    4 | viru | delhi     | credit |
|    4 | raj  | chennai   | cash   |
|    5 | ramu | chennai   | cash   |
|    6 | vasu | delhi     | credit |
+------+------+-----------+--------+
7 rows in set (0.22 sec)

MySQL [itv017714]> quit;
Bye
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ sqoop import --connect jdbc:mysql://prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com/itv017714 --username root --password Aditya908 --table zeyotab --m 1 --target-dir /user/itv017714/inimport --incremental append --check-column id --last-value 4
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-03-23 02:49:23,146 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-03-23 02:49:23,188 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-03-23 02:49:23,252 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-03-23 02:49:23,252 INFO tool.CodeGenTool: Beginning code generation
2025-03-23 02:49:26,659 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 02:49:27,995 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 02:49:28,887 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/3fd3df064475b1bda94d1181d7cced8d/zeyotab.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-03-23 02:49:29,790 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/3fd3df064475b1bda94d1181d7cced8d/zeyotab.jar
2025-03-23 02:49:29,799 INFO tool.ImportTool: Maximal id query for free form incremental import: SELECT MAX(`id`) FROM `zeyotab`
2025-03-23 02:49:30,019 INFO tool.ImportTool: Incremental import based on column `id`
2025-03-23 02:49:30,019 INFO tool.ImportTool: Lower bound value: 4
2025-03-23 02:49:30,019 INFO tool.ImportTool: Upper bound value: 6
2025-03-23 02:49:30,019 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-03-23 02:49:30,019 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-03-23 02:49:30,019 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-03-23 02:49:30,019 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-03-23 02:49:30,899 INFO mapreduce.ImportJobBase: Beginning import of zeyotab
2025-03-23 02:49:30,900 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-03-23 02:49:31,069 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-03-23 02:49:32,012 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-03-23 02:49:32,153 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-03-23 02:49:32,233 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-03-23 02:49:32,452 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1737290322575_38536
2025-03-23 02:49:40,004 INFO db.DBInputFormat: Using read commited transaction isolation
2025-03-23 02:49:40,482 INFO mapreduce.JobSubmitter: number of splits:1
2025-03-23 02:49:40,598 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737290322575_38536
2025-03-23 02:49:40,598 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-23 02:49:40,724 INFO conf.Configuration: resource-types.xml not found
2025-03-23 02:49:40,724 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-23 02:49:40,754 INFO impl.YarnClientImpl: Submitted application application_1737290322575_38536
2025-03-23 02:49:40,771 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1737290322575_38536/
2025-03-23 02:49:40,771 INFO mapreduce.Job: Running job: job_1737290322575_38536
2025-03-23 02:54:15,773 INFO mapreduce.Job: Job job_1737290322575_38536 running in uber mode : false
2025-03-23 02:54:15,775 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-23 02:54:23,859 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-23 02:54:23,866 INFO mapreduce.Job: Job job_1737290322575_38536 completed successfully
2025-03-23 02:54:23,957 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=274961
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=40
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5776
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=5776
                Total vcore-milliseconds taken by all map tasks=5776
                Total megabyte-milliseconds taken by all map tasks=5914624
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=21
                CPU time spent (ms)=570
                Physical memory (bytes) snapshot=311922688
                Virtual memory (bytes) snapshot=2623229952
                Total committed heap usage (bytes)=622329856
                Peak Map Physical memory (bytes)=311922688
                Peak Map Virtual memory (bytes)=2623229952
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=40
2025-03-23 02:54:23,961 INFO mapreduce.ImportJobBase: Transferred 40 bytes in 291.9432 seconds (0.137 bytes/sec)
2025-03-23 02:54:23,963 INFO mapreduce.ImportJobBase: Retrieved 2 records.
2025-03-23 02:54:23,973 INFO util.AppendUtils: Appending to directory inimport
2025-03-23 02:54:23,977 INFO util.AppendUtils: Using found partition 1
2025-03-23 02:54:24,025 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data following this import, supply the following arguments:
2025-03-23 02:54:24,025 INFO tool.ImportTool:  --incremental append
2025-03-23 02:54:24,025 INFO tool.ImportTool:   --check-column id
2025-03-23 02:54:24,025 INFO tool.ImportTool:   --last-value 6
2025-03-23 02:54:24,025 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')
[itv017714@g02 ~]$ hadoop fs -ls  /user/itv017714/inimport
Found 3 items
-rw-r--r--   3 itv017714 supergroup          0 2025-03-23 02:46 /user/itv017714/inimport/_SUCCESS
-rw-r--r--   3 itv017714 supergroup         84 2025-03-23 02:46 /user/itv017714/inimport/part-m-00000
-rw-r--r--   3 itv017714 supergroup         40 2025-03-23 02:54 /user/itv017714/inimport/part-m-00001
[itv017714@g02 ~]$ hadoop fs -cat  /user/itv017714/inimport/part-m-00001
5,ramu,chennai,cash
6,vasu,delhi,credit
