[itv017714@g02 ~]$ hive -e "set hive.metastore.warehouse.dir=/user/itv017714/warehouse;create database if not exists itv017714;use itv017714;drop table if exists otab;create table otab(id int);"
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 6606c690-f55b-4ae6-8749-0eac19d94b98

Logging initialized using configuration in file:/opt/apache-hive-3.1.2-bin/conf/hive-log4j2.properties Async: true
Hive Session ID = a34a18b0-e38d-4ea9-ab52-784a4b6564e3
OK
Time taken: 0.71 seconds
OK
Time taken: 0.022 seconds
OK
Time taken: 0.041 seconds
OK
Time taken: 0.258 seconds
[itv017714@g02 ~]$ hadoop   fs   -ls    /user/itv017714/warehouse
Found 1 items
drwxr-xr-x   - itv017714 supergroup          0 2025-04-12 02:33 /user/itv017714/warehouse/itv017714.db
[itv017714@g02 ~]$ hadoop   fs   -ls    /user/itv017714/warehouse/itv017714.db
Found 1 items
drwxr-xr-x   - itv017714 supergroup          0 2025-04-12 02:33 /user/itv017714/warehouse/itv017714.db/otab
