[itv017714@g02 ~]$ mysql -uroot -pAditya908 -h prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 12573
Server version: 5.7.44-log Please upgrade to 8.0 or opt-in to the paid RDS Extended Support service before 5.7 reaches end of standard support on 29 February, 2024: https://a.co/hQqiIn0

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> create database if not exists itv017714;
Query OK, 1 row affected, 1 warning (0.22 sec)

MySQL [(none)]> use itv017714;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [itv017714]> drop table if exists z1;
Query OK, 0 rows affected (0.24 sec)

MySQL [itv017714]> create table z1 (id int,name varchar(100),city varchar(100),mode varchar(100));
Query OK, 0 rows affected (0.24 sec)

MySQL [itv017714]> insert into z1 values(1,'zeyo','chennai','cash');
Query OK, 1 row affected (0.24 sec)

MySQL [itv017714]> insert into z1 values(2,'hema','hyderabad','credit');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> insert into z1 values(3,'raji','chennai','cash');
Query OK, 1 row affected (0.24 sec)

MySQL [itv017714]> insert into z1 values(4,'viru','delhi','credit');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> select * from z1;
+------+------+-----------+--------+
| id   | name | city      | mode   |
+------+------+-----------+--------+
|    1 | zeyo | chennai   | cash   |
|    2 | hema | hyderabad | credit |
|    3 | raji | chennai   | cash   |
|    4 | viru | delhi     | credit |
+------+------+-----------+--------+
4 rows in set (0.23 sec)

MySQL [itv017714]> 
MySQL [itv017714]> drop table if exists z2;
Query OK, 0 rows affected (0.23 sec)

MySQL [itv017714]> create table z2 (id int,product varchar(100));
Query OK, 0 rows affected (0.25 sec)

MySQL [itv017714]> insert into z2 values(1,'cookies');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into z2 values(2,'mobile');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into z2 values(3,'laptop');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into z2 values(4,'mouse');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> select * from z2;
+------+---------+
| id   | product |
+------+---------+
|    1 | cookies |
|    2 | mobile  |
|    3 | laptop  |
|    4 | mouse   |
+------+---------+
4 rows in set (0.23 sec)

MySQL [itv017714]> select * from z1;
+------+------+-----------+--------+
| id   | name | city      | mode   |
+------+------+-----------+--------+
|    1 | zeyo | chennai   | cash   |
|    2 | hema | hyderabad | credit |
|    3 | raji | chennai   | cash   |
|    4 | viru | delhi     | credit |
+------+------+-----------+--------+
4 rows in set (0.22 sec)

MySQL [itv017714]> select * from z2;
+------+---------+
| id   | product |
+------+---------+
|    1 | cookies |
|    2 | mobile  |
|    3 | laptop  |
|    4 | mouse   |
+------+---------+
4 rows in set (0.22 sec)

MySQL [itv017714]> select a.*,b.product from z1 a join z2 b on a.id=b.id;
+------+------+-----------+--------+---------+
| id   | name | city      | mode   | product |
+------+------+-----------+--------+---------+
|    1 | zeyo | chennai   | cash   | cookies |
|    2 | hema | hyderabad | credit | mobile  |
|    3 | raji | chennai   | cash   | laptop  |
|    4 | viru | delhi     | credit | mouse   |
+------+------+-----------+--------+---------+
4 rows in set (0.22 sec)

MySQL [itv017714]> quit;
Bye
[itv017714@g02 ~]$ sqoop import --connect jdbc:mysql://prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com/itv017714 --username root --password Aditya908 --query "select a.*,b.product from z1 a join z2 b on a.id=b.id where \$CONDITIONS" --m 1 --delete-target-dir --target-dir /user/itv017714/joindir
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-03-23 00:54:36,757 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-03-23 00:54:36,797 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-03-23 00:54:36,859 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-03-23 00:54:36,859 INFO tool.CodeGenTool: Beginning code generation
2025-03-23 00:54:40,271 INFO manager.SqlManager: Executing SQL statement: select a.*,b.product from z1 a join z2 b on a.id=b.id where  (1 = 0) 
2025-03-23 00:54:41,154 INFO manager.SqlManager: Executing SQL statement: select a.*,b.product from z1 a join z2 b on a.id=b.id where  (1 = 0) 
2025-03-23 00:54:42,048 INFO manager.SqlManager: Executing SQL statement: select a.*,b.product from z1 a join z2 b on a.id=b.id where  (1 = 0) 
2025-03-23 00:54:42,933 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/52c3c4959d31b9df7b1483cdef0aceb2/QueryResult.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-03-23 00:54:43,782 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/52c3c4959d31b9df7b1483cdef0aceb2/QueryResult.jar
2025-03-23 00:54:44,253 INFO tool.ImportTool: Destination directory /user/itv017714/joindir is not present, hence not deleting.
2025-03-23 00:54:44,254 INFO mapreduce.ImportJobBase: Beginning query import.
2025-03-23 00:54:44,254 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-03-23 00:54:44,257 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-03-23 00:54:44,485 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-03-23 00:54:44,604 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-03-23 00:54:44,671 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-03-23 00:54:44,876 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1737290322575_38103
2025-03-23 00:54:52,690 INFO db.DBInputFormat: Using read commited transaction isolation
2025-03-23 00:54:53,184 INFO mapreduce.JobSubmitter: number of splits:1
2025-03-23 00:54:53,353 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737290322575_38103
2025-03-23 00:54:53,353 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-23 00:54:53,487 INFO conf.Configuration: resource-types.xml not found
2025-03-23 00:54:53,488 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-23 00:54:53,733 INFO impl.YarnClientImpl: Submitted application application_1737290322575_38103
2025-03-23 00:54:53,754 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1737290322575_38103/
2025-03-23 00:54:53,754 INFO mapreduce.Job: Running job: job_1737290322575_38103
2025-03-23 00:54:57,801 INFO mapreduce.Job: Job job_1737290322575_38103 running in uber mode : false
2025-03-23 00:54:57,802 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-23 00:55:05,918 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-23 00:55:06,941 INFO mapreduce.Job: Job job_1737290322575_38103 completed successfully
2025-03-23 00:55:07,436 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=274581
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=112
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=6100
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=6100
                Total vcore-milliseconds taken by all map tasks=6100
                Total megabyte-milliseconds taken by all map tasks=6246400
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=19
                CPU time spent (ms)=700
                Physical memory (bytes) snapshot=309571584
                Virtual memory (bytes) snapshot=2623594496
                Total committed heap usage (bytes)=623902720
                Peak Map Physical memory (bytes)=309571584
                Peak Map Virtual memory (bytes)=2623594496
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=112
2025-03-23 00:55:07,457 INFO mapreduce.ImportJobBase: Transferred 112 bytes in 22.9496 seconds (4.8803 bytes/sec)
2025-03-23 00:55:07,459 INFO mapreduce.ImportJobBase: Retrieved 4 records.
[itv017714@g02 ~]$ hadoop fs -ls /user/itv017714/joindir
Found 2 items
-rw-r--r--   3 itv017714 supergroup          0 2025-03-23 00:55 /user/itv017714/joindir/_SUCCESS
-rw-r--r--   3 itv017714 supergroup        112 2025-03-23 00:55 /user/itv017714/joindir/part-m-00000
[itv017714@g02 ~]$ hadoop fs -cat /user/itv017714/joindir/part-m-00000
1,zeyo,chennai,cash,cookies
2,hema,hyderabad,credit,mobile
3,raji,chennai,cash,laptop
4,viru,delhi,credit,mouse
