[itv017714@g02 ~]$ mysql -uroot -pAditya908 -h prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 14274
Server version: 5.7.44-log Please upgrade to 8.0 or opt-in to the paid RDS Extended Support service before 5.7 reaches end of standard support on 29 February, 2024: https://a.co/hQqiIn0

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> create database if not exists itv017714;
Query OK, 1 row affected, 1 warning (0.22 sec)

MySQL [(none)]> use itv017714;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [itv017714]> drop table if exists zeyotab;
Query OK, 0 rows affected (0.23 sec)

MySQL [itv017714]> create table zeyotab(id int,name varchar(100),city varchar(100));
Query OK, 0 rows affected (0.24 sec)

MySQL [itv017714]> insert into zeyotab values(1,'sai','chennai');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> insert into zeyotab values(2,'ravi','hyderabad');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> insert into zeyotab values(3,'rani','chennai');
Query OK, 1 row affected (0.22 sec)

MySQL [itv017714]> insert into zeyotab values(4,'vasu','bangalore');
Query OK, 1 row affected (0.23 sec)

MySQL [itv017714]> 
MySQL [itv017714]> select * from zeyotab;
+------+------+-----------+
| id   | name | city      |
+------+------+-----------+
|    1 | sai  | chennai   |
|    2 | ravi | hyderabad |
|    3 | rani | chennai   |
|    4 | vasu | bangalore |
+------+------+-----------+
4 rows in set (0.22 sec)

MySQL [itv017714]> quit;
Bye
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ sqoop import --connect jdbc:mysql://prabadb.cpwekyc2ag29.ap-south-1.rds.amazonaws.com/itv017714 --username root --password Aditya908 --m 1 --table zeyotab --delete-target-dir --target-dir /user/itv017714/chnimport --where "city='chennai'"
Warning: /opt/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2025-03-23 07:00:08,502 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-03-23 07:00:10,853 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-03-23 07:00:11,740 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-03-23 07:00:11,740 INFO tool.CodeGenTool: Beginning code generation
2025-03-23 07:00:16,635 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 07:00:17,974 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `zeyotab` AS t LIMIT 1
2025-03-23 07:00:18,923 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
Note: /tmp/sqoop-itv017714/compile/08f2ec420ffd8c1cfdc30acb9b88280d/zeyotab.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-03-23 07:00:24,649 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-itv017714/compile/08f2ec420ffd8c1cfdc30acb9b88280d/zeyotab.jar
2025-03-23 07:00:25,897 INFO tool.ImportTool: Destination directory /user/itv017714/chnimport deleted.
2025-03-23 07:00:25,897 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-03-23 07:00:25,897 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-03-23 07:00:25,897 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-03-23 07:00:25,897 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-03-23 07:00:26,778 INFO mapreduce.ImportJobBase: Beginning import of zeyotab
2025-03-23 07:00:26,781 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-03-23 07:00:26,803 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-03-23 07:00:27,498 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-03-23 07:00:27,697 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2025-03-23 07:00:27,813 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2025-03-23 07:00:28,136 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv017714/.staging/job_1737290322575_38757
2025-03-23 07:00:35,958 INFO db.DBInputFormat: Using read commited transaction isolation
2025-03-23 07:00:36,489 INFO mapreduce.JobSubmitter: number of splits:1
2025-03-23 07:00:36,675 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737290322575_38757
2025-03-23 07:00:36,675 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-23 07:00:37,002 INFO conf.Configuration: resource-types.xml not found
2025-03-23 07:00:37,002 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-23 07:00:37,241 INFO impl.YarnClientImpl: Submitted application application_1737290322575_38757
2025-03-23 07:00:37,296 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1737290322575_38757/
2025-03-23 07:00:37,297 INFO mapreduce.Job: Running job: job_1737290322575_38757
2025-03-23 07:15:43,889 INFO mapreduce.Job: Job job_1737290322575_38757 running in uber mode : false
2025-03-23 07:15:43,891 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-23 07:15:52,011 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-23 07:15:53,024 INFO mapreduce.Job: Job job_1737290322575_38757 completed successfully
2025-03-23 07:15:53,143 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=274902
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=29
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=6137
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=6137
                Total vcore-milliseconds taken by all map tasks=6137
                Total megabyte-milliseconds taken by all map tasks=6284288
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=22
                CPU time spent (ms)=630
                Physical memory (bytes) snapshot=309870592
                Virtual memory (bytes) snapshot=2623299584
                Total committed heap usage (bytes)=632291328
                Peak Map Physical memory (bytes)=309870592
                Peak Map Virtual memory (bytes)=2623299584
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=29
2025-03-23 07:15:53,153 INFO mapreduce.ImportJobBase: Transferred 29 bytes in 925.6363 seconds (0.0313 bytes/sec)
2025-03-23 07:15:53,155 INFO mapreduce.ImportJobBase: Retrieved 2 records.
[itv017714@g02 ~]$ 
[itv017714@g02 ~]$ hadoop   fs   -ls     /user/itv017714/chnimport
Found 2 items
-rw-r--r--   3 itv017714 supergroup          0 2025-03-23 07:15 /user/itv017714/chnimport/_SUCCESS
-rw-r--r--   3 itv017714 supergroup         29 2025-03-23 07:15 /user/itv017714/chnimport/part-m-00000
[itv017714@g02 ~]$ hadoop   fs   -cat    /user/itv017714/chnimport/part-m-00000
1,sai,chennai
3,rani,chennai
